# Global Config
COMPOSE_PROJECT_NAME=gvfn
GLOBAL_TZ=Australia/Melbourne
DOMAIN_NAME=localhost

#NGINX

# Traefik
TRAEFIK_FORMAWARD_AUTH_PORT=5281
TRAEFIK_API_PORT=4081
TRAEFIK_HTTP_PORT=4080
TRAEFIK_HTTPS_PORT=4443
TRAEFIK_SUBDOMAIN_NAME="traefik"
# createcert - used for making new certificates
TRAEFIK_CERT_DOMAINS="traefik.localhost keycloak.localhost localhost 127.0.0.1 ::1"
# createcertpkcs12 - used for exporting private key
TRAEFIK_CERT_KEYPASS="McinQrzivavwhzxzqrGnatXRiYcbUKDikGuHTRyxXVXddzkFiqRWGNYGjxxL"
